; Config::Simple 4.59
; Sat Dez 05 21:00:36 2020

[MAIN]
SUBFOLDER=REPLACELBPPLUGINDIR
CONFIG_VERSION="1"
HTTP_SEND_ENABLE=0
HTTP_SEND_INTERVAL=15
HTTP_PROVIDE_ENABLE=0
MINISERVER=1

[DEVICE]
IP=
CODE=

[HTTP_SEND]
VIRTUAL_INPUT_FLOW_CURRENT="bwt-aqua-flow-current"
VIRTUAL_INPUT_FLOW_CURRENT_PERCENT="bwt-aqua-flow-current-percent"
VIRTUAL_INPUT_FLOW_TODAY="bwt-aqua-flow-today"
VIRTUAL_INPUT_FLOW_MONTH="bwt-aqua-flow-month"
VIRTUAL_INPUT_FLOW_YEAR="bwt-aqua-flow-year"
VIRTUAL_INPUT_REGENERANT_REFILL_DAYS="bwt-aqua-regenerant-refill-days"
VIRTUAL_INPUT_REGENERANT_REMAINING="bwt-aqua-regenerant-remaining"
VIRTUAL_INPUT_DATA_TIMESTAMP="bwt-aqua-data-timestamp"
 